{
  "name": "michaelrambeau.com",
  "version": "0.1.0",
  "description": "Michael Rambeau's web site",
  "scripts": {
    "start": "docpad run",
    "start-static": "docpad run --env static",
    "deploy": "docpad deploy-ghpages --env static",
    "test": "npm run check-links-local",
    "check-links-local": "node scripts/run-check-local",
    "check-links-production": "node scripts/check-website http://michaelrambeau.com"
  },
  "dependencies": {
    "cross-env": "^1.0.7",
    "docpad": "~6.78.1",
    "docpad-plugin-babel": "~2.0.4",
    "docpad-plugin-cleanurls": "~2.7.0",
    "docpad-plugin-coffeekup": "~2.2.0",
    "docpad-plugin-coffeescript": "~2.5.0",
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-jade": "~2.9.0",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-partials": "~2.9.2",
    "docpad-plugin-stylus": "~2.9.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-stylus": "1.2.0"
  },
  "devDependencies": {
    "broken-link-checker": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelrambeau/website.git"
  }
}
